Script started on Sat 12 Jul 2025 07:26:34 PM EDT
==169774== Memcheck, a memory error detector
==169774== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==169774== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==169774== Command: asgn
==169774== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: asgn
--------------------------

>>>  T1: Loading TV Shows
==========:==========:==========:==========:==========
ERROR: [# Show ID, Title, Release Year, Summary] Not a valid show.
ERROR: [#-------------------------------------------] Not a valid show.
ERROR: [# Show ID, Episode Number Overall, Season Number, Episode Number in Season, First Air Date, Length, Episode Title, Episode Summary] # Show ID, Episode Number Overall, Season Number, Episode Number in Season, First Air Date, Length, Episode Title, Episode Summary
ERROR: [#-----------------------------------------------------------------------------------------------------------------------------------] # Show ID, Episode Number Overall, Season Number, Episode Number in Season, First Air Date, Length, Episode Title, Episode Summary
ERROR: Episode refers to unknown show ID [2C297953-EC9C4D08-8124ACBF-19046DE6].
ERROR: Episode refers to unknown show ID [2C297953-EC9C4D08-8124ACBF-19046DE6].
ERROR: Episode refers to unknown show ID [15E75C67-545D4980-B21594E5-820951DC].
ERROR: Episode refers to unknown show ID [15E75C67-545D4980-B21594E5-820951DC].
ERROR: Episode refers to unknown show ID [15E75C67-545D4980-B21594E5-820951DC].
ERROR: Episode refers to unknown show ID [15E75C67-545D4980-B21594E5-820951DC].
ERROR: Episode refers to unknown show ID [9B5EE17E-74594089-9C9AA3CE-E7CFBEF7].
ERROR: Episode refers to unknown show ID [2C297953-EC9C4D08-8124ACBF-19046DE6].
ERROR: Episode refers to unknown show ID [2C297953-EC9C4D08-8124ACBF-19046DE6].
ERROR: Episode refers to unknown show ID [9B5EE17E-74594089-9C9AA3CE-E7CFBEF7].
ERROR: Episode refers to unknown show ID [15E75C67-545D4980-B21594E5-820951DC].
ERROR: Episode refers to unknown show ID [2C297953-EC9C4D08-8124ACBF-19046DE6].
ERROR: Episode refers to unknown show ID [2C297953-EC9C4D08-8124ACBF-19046DE6].
ERROR: Episode refers to unknown show ID [15E75C67-545D4980-B21594E5-820951DC].
ERROR: Episode refers to unknown show ID [2C297953-EC9C4D08-8124ACBF-19046DE6].
ERROR: Episode refers to unknown show ID [15E75C67-545D4980-B21594E5-820951DC].
ERROR: Episode refers to unknown show ID [15E75C67-545D4980-B21594E5-820951DC].
ERROR: Episode refers to unknown show ID [9B5EE17E-74594089-9C9AA3CE-E7CFBEF7].
ERROR: Episode refers to unknown show ID [9B5EE17E-74594089-9C9AA3CE-E7CFBEF7].
ERROR: Episode refers to unknown show ID [9B5EE17E-74594089-9C9AA3CE-E7CFBEF7].
ERROR: Episode refers to unknown show ID [9B5EE17E-74594089-9C9AA3CE-E7CFBEF7].
ERROR: Episode refers to unknown show ID [9B5EE17E-74594089-9C9AA3CE-E7CFBEF7].
ERROR: Episode refers to unknown show ID [2C297953-EC9C4D08-8124ACBF-19046DE6].
ERROR: Episode refers to unknown show ID [9B5EE17E-74594089-9C9AA3CE-E7CFBEF7].
ERROR: Episode refers to unknown show ID [9B5EE17E-74594089-9C9AA3CE-E7CFBEF7].
ERROR: [# Show ID, Title, Release Year, Summary] Not a valid show.
ERROR: [#-------------------------------------------] Not a valid show.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

>>>  T2: Display TV Shows as Table
==========:==========:==========:==========:==========
S | "Game of Thrones"................................. |  0 | 2011 | "Based on the bestselling book series A Song of Ice and Fire ...
S | "The Fall of the House of Usher".................. |  0 | 2023 | "To secure their fortune - and future - two ruthless siblings...
S | "Agatha All Along"................................ |  0 | 2024 | "In Agatha All Along, the infamous Agatha Harkness finds hers...
S | "The Rising"...................................... |  0 | 2022 | "The Rising is the story of Neve Kelly, who discovers that sh...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

>>>  T3: Display 'The Fall of the House of Usher'
==========:==========:==========:==========:==========
"The Fall of the House of Usher" [2023]
---------------------------------------
    "To secure their fortune - and future - two ruthless siblings build a family dyn
    asty that begins to crumble when their heirs mysteriously die, one by one."
---------------------------------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

>>>  T4: Load More Shows
==========:==========:==========:==========:==========
ERROR: [# Show ID, Episode Number Overall, Season Number, Episode Number in Season, First Air Date, Length, Episode Title, Episode Summary] # Show ID, Episode Number Overall, Season Number, Episode Number in Season, First Air Date, Length, Episode Title, Episode Summary
ERROR: [#-----------------------------------------------------------------------------------------------------------------------------------] # Show ID, Episode Number Overall, Season Number, Episode Number in Season, First Air Date, Length, Episode Title, Episode Summary
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: [] # Show ID, Episode Number Overall, Season Number, Episode Number in Season, First Air Date, Length, Episode Title, Episode Summary
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: [] # Show ID, Episode Number Overall, Season Number, Episode Number in Season, First Air Date, Length, Episode Title, Episode Summary
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: [] # Show ID, Episode Number Overall, Season Number, Episode Number in Season, First Air Date, Length, Episode Title, Episode Summary
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: [] # Show ID, Episode Number Overall, Season Number, Episode Number in Season, First Air Date, Length, Episode Title, Episode Summary
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: [] # Show ID, Episode Number Overall, Season Number, Episode Number in Season, First Air Date, Length, Episode Title, Episode Summary
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: [] # Show ID, Episode Number Overall, Season Number, Episode Number in Season, First Air Date, Length, Episode Title, Episode Summary
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: [] # Show ID, Episode Number Overall, Season Number, Episode Number in Season, First Air Date, Length, Episode Title, Episode Summary
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
ERROR: Episode refers to unknown show ID [415EA8BD-5D2C48BB-AEB5AE43-05AFC5A2].
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

>>>  T5: Display All TV Shows as Table
==========:==========:==========:==========:==========
S | "Game of Thrones"................................. |  0 | 2011 | "Based on the bestselling book series A Song of Ice and Fire by Georg...
S | "The Fall of the House of Usher".................. |  0 | 2023 | "To secure their fortune - and future - two ruthless siblings build a...
S | "Agatha All Along"................................ |  0 | 2024 | "In Agatha All Along, the infamous Agatha Harkness finds herself down...
S | "The Rising"...................................... |  0 | 2022 | "The Rising is the story of Neve Kelly, who discovers that she is dea...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

>>>  T6: Load Movies
==========:==========:==========:==========:==========
ERROR: [#  Title,             Release Year,          Summary] Not a valid movie.
ERROR: [#-----------------------------------------------------------] Not a valid movie.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

>>>  T7: Display Shows and Movies as Table
==========:==========:==========:==========:==========
S | "Game of Thrones"................................. |  0 | 2011 | "Based on the bestselling book series A Song of Ice and Fire by George R.R. M...
S | "The Fall of the House of Usher".................. |  0 | 2023 | "To secure their fortune - and future - two ruthless siblings build a family ...
S | "Agatha All Along"................................ |  0 | 2024 | "In Agatha All Along, the infamous Agatha Harkness finds herself down and out...
S | "The Rising"...................................... |  0 | 2022 | "The Rising is the story of Neve Kelly, who discovers that she is dead. She's...
M | The Novice........................................ |      2021 | "A college freshman joins her university's rowing team and undertakes an obse...
M | Don't Look Up..................................... |      2021 | "Two low-level astronomers must go on a giant media tour to warn humankind of...
M | King Richard...................................... |      2021 | "A look at how tennis superstars Venus and Serena Williams became who they ar...
M | Past Lives........................................ |      2023 | "Nora and Hae Sung, two deeply connected childhood friends, are wrested apart...
M | Dune: Part Two.................................... |      2024 | "Paul Atreides unites with the Fremen while on a warpath of revenge against t...
M | Deadpool and Wolverine............................ |      2024 | "Deadpool is offered a place in the Marvel Cinematic Universe by teh Time Var...
M | Ghostlight........................................ |      2024 | When a construction worker unexpectedly joins a local theater's production of...
M | Avatar: The Way of Water.......................... |      2022 | "Jake Sully lives with his newfound family formed on the extrasolar moon Pand...
M | Inside Out 2...................................... |      2024 | "A sequel that features Riley entering puberty and experiencing brand new, mo...
M | Kingdom of the Planet of the Apes................. |      2024 | "Many years after the reign of Caesar, a young ape goes on a journey that wil...
M | The Menu.......................................... |      2022 | "A young couple travels to a remote island to eat at an exclusive restaurant ...
M | Oppenheimer....................................... |      2023 | "A dramatization of the life story of J. Robert Oppenheimer, the physicist wh...
M | Furiosa: A Mad Max Saga........................... |      2024 | "The origin story of renegade warrior Furiosa before her encounter and teamup...
M | Terminator: Dork Fate............................. |      2019 | "Sarah Connor and a hibrid cyborg human must protect a young girl from a newl...
M | Sound of Metal.................................... |      2019 | "During a series of adrenaline-fueled gigs, itinerant punk-metal drummer Rube...
M | The Banshees of Inisherin......................... |      2022 | "Two lifelong friends find themselves at an impasse when one abruptly ends th...
M | Riders of Justice................................. |      2020 | "Markus goes home to his teenage daughter, Mathilde, when his wife dies in a ...
M | Soul.............................................. |      2020 | "Joe is a middle-school band teacher whose life hasn't quite gone the way he ...
M | The Call.......................................... |      2020 | "Two people live in different times. Seo-Yeon lives in the present and Young-...
M | Wolfwalkers....................................... |      2020 | "A young apprentice hunter and her father journey to Ireland to help wipe out...
M | Boiling Point..................................... |      2022 | "Enter the relentless pressure of a restaurant kitchen as a head chef wrangle...
M | All Quiet on the Western Front.................... |      2022 | "A young German soldier's terrifying experiences and distress on the western ...
M | Everything Everywhere All at Once................. |      2022 | "A middle-aged Chinese immigrant is swept up into an insane adventure in whic...
M | The Substance..................................... |      2024 | "A fading celebrity takes a black-market drug: a cell-replicating substance t...
M | News of the World................................. |      2020 | "A Civil War veteran agrees to deliver a girl taken by the Kiowa people years...
M | Avengers: Endgame................................. |      2019 | "With the help of remaining allies, teh Avengers assemble once more in order ...
M | Guardians of the Galaxy Volume 3.................. |      2023 | "Still reeling from the loss of Gamora, Peter Quill rallies his team to defen...
M | Poor Things....................................... |      2023 | "An account of the fantastical evolution of Bella Baxter, a young woman broug...
M | Dungeons and Dragons: Honor Among Thieves......... |      2023 | "A charming thief and a band of unlikely adventurers embark on an epic quest ...
M | The Holdovers..................................... |      2023 | "A curmudgeonly instructor at a New England school remains on campus during C...
M | The Night House................................... |      2020 | "A widow begims to uncover her recently deceased husband's disturbing secrets."
M | The Fall Guy...................................... |      2024 | "A stuntman, fresh off an almost career-ending accident, has to track down a ...
M | Dork Phoenix...................................... |      2019 | "Jean Grey begims to develop incredible Dork powers that corrupt and turn her...
M | Love and Monsters................................. |      2020 | "Seven years after he survived the monster apocalypse, lovably hapless Joel l...
M | The Last Duel..................................... |      2021 | "The Knight Jean de Carrouges must settle the dispute over his wife Marguerit...
M | The Lord of teh Rings: The War of teh Rohirrim.... |      2024 | "A sudden attack by Wulf, a clever and ruthless Dunlending lord seeking venge...
M | Aftersun.......................................... |      2022 | "Sophie reflects on the shared joy and private melancholy of a holiday she to...
M | Encanto........................................... |      2021 | "An extraordinary family, the Madrigals, live hidden in the mountains of Colo...
M | Star Wars: The Rise of Skywalker.................. |      2019 | "The surviving Resistance faces the First Order once more in the final chapte...
M | Run............................................... |      2020 | "Chloe, a teenager who is confined to a wheelchair, is homeschooled by her mo...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

>>>  T8: Load Books with an Observer Deployed
==========:==========:==========:==========:==========
ERROR: [# Author, Title, Country, Price, Year, Summary] Not a valid book.
ERROR: [#-----------------------------------------------------------] Not a valid book.
Item "Don Quixote" added!
Item "A Tale of Two Cities" added!
Item "A Song of Ice and Fire" added!
Item "The Lord of the Rings" added!
Item "Harry Potter" added!
Item "The Da Vinci Code" added!
Item "The Catcher in teh Rye" added!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

>>>  T9: Display Everything as Table
==========:==========:==========:==========:==========
S | "Game of Thrones"................................. |  0 | 2011 | "Based on the bestselling book series A Song of Ice and Fire by George R.R. Martin, this sprawlin...
S | "The Fall of the House of Usher".................. |  0 | 2023 | "To secure their fortune - and future - two ruthless siblings build a family dynasty that begins ...
S | "Agatha All Along"................................ |  0 | 2024 | "In Agatha All Along, the infamous Agatha Harkness finds herself down and out of power after a su...
S | "The Rising"...................................... |  0 | 2022 | "The Rising is the story of Neve Kelly, who discovers that she is dead. She's scared and confused...
M | The Novice........................................ |      2021 | "A college freshman joins her university's rowing team and undertakes an obsessive physical and p...
M | Don't Look Up..................................... |      2021 | "Two low-level astronomers must go on a giant media tour to warn humankind of an approaching come...
M | King Richard...................................... |      2021 | "A look at how tennis superstars Venus and Serena Williams became who they are after the coaching...
M | Past Lives........................................ |      2023 | "Nora and Hae Sung, two deeply connected childhood friends, are wrested apart after Nora's family...
M | Dune: Part Two.................................... |      2024 | "Paul Atreides unites with the Fremen while on a warpath of revenge against the conspirators who ...
M | Deadpool and Wolverine............................ |      2024 | "Deadpool is offered a place in the Marvel Cinematic Universe by teh Time Variance Authority, but...
M | Ghostlight........................................ |      2024 | When a construction worker unexpectedly joins a local theater's production of Romeo and Juliet, t...
M | Avatar: The Way of Water.......................... |      2022 | "Jake Sully lives with his newfound family formed on the extrasolar moon Pandora. Once a familiar...
M | Inside Out 2...................................... |      2024 | "A sequel that features Riley entering puberty and experiencing brand new, more complex emotions ...
M | Kingdom of the Planet of the Apes................. |      2024 | "Many years after the reign of Caesar, a young ape goes on a journey that will lead him to questi...
M | The Menu.......................................... |      2022 | "A young couple travels to a remote island to eat at an exclusive restaurant where the chef has p...
M | Oppenheimer....................................... |      2023 | "A dramatization of the life story of J. Robert Oppenheimer, the physicist who had a large hand i...
M | Furiosa: A Mad Max Saga........................... |      2024 | "The origin story of renegade warrior Furiosa before her encounter and teamup with Mad Max."
M | Terminator: Dork Fate............................. |      2019 | "Sarah Connor and a hibrid cyborg human must protect a young girl from a newly modiffied liquid T...
M | Sound of Metal.................................... |      2019 | "During a series of adrenaline-fueled gigs, itinerant punk-metal drummer Ruben begims to experien...
M | The Banshees of Inisherin......................... |      2022 | "Two lifelong friends find themselves at an impasse when one abruptly ends their relationship, wi...
M | Riders of Justice................................. |      2020 | "Markus goes home to his teenage daughter, Mathilde, when his wife dies in a train crash. All app...
M | Soul.............................................. |      2020 | "Joe is a middle-school band teacher whose life hasn't quite gone the way he expected. His true p...
M | The Call.......................................... |      2020 | "Two people live in different times. Seo-Yeon lives in the present and Young-Sook lives in the pa...
M | Wolfwalkers....................................... |      2020 | "A young apprentice hunter and her father journey to Ireland to help wipe out the last wolf pack....
M | Boiling Point..................................... |      2022 | "Enter the relentless pressure of a restaurant kitchen as a head chef wrangles his team on the bu...
M | All Quiet on the Western Front.................... |      2022 | "A young German soldier's terrifying experiences and distress on the western front during World W...
M | Everything Everywhere All at Once................. |      2022 | "A middle-aged Chinese immigrant is swept up into an insane adventure in which she alone can save...
M | The Substance..................................... |      2024 | "A fading celebrity takes a black-market drug: a cell-replicating substance that temporarily crea...
M | News of the World................................. |      2020 | "A Civil War veteran agrees to deliver a girl taken by the Kiowa people years ago to her aunt and...
M | Avengers: Endgame................................. |      2019 | "With the help of remaining allies, teh Avengers assemble once more in order to reverse Thanos' a...
M | Guardians of the Galaxy Volume 3.................. |      2023 | "Still reeling from the loss of Gamora, Peter Quill rallies his team to defend the universe and o...
M | Poor Things....................................... |      2023 | "An account of the fantastical evolution of Bella Baxter, a young woman brought back to life by t...
M | Dungeons and Dragons: Honor Among Thieves......... |      2023 | "A charming thief and a band of unlikely adventurers embark on an epic quest to retrieve a lost r...
M | The Holdovers..................................... |      2023 | "A curmudgeonly instructor at a New England school remains on campus during Christmas break. He s...
M | The Night House................................... |      2020 | "A widow begims to uncover her recently deceased husband's disturbing secrets."
M | The Fall Guy...................................... |      2024 | "A stuntman, fresh off an almost career-ending accident, has to track down a missing movie star, ...
M | Dork Phoenix...................................... |      2019 | "Jean Grey begims to develop incredible Dork powers that corrupt and turn her into a Dork Phoenix."
M | Love and Monsters................................. |      2020 | "Seven years after he survived the monster apocalypse, lovably hapless Joel leaves his cozy under...
M | The Last Duel..................................... |      2021 | "The Knight Jean de Carrouges must settle the dispute over his wife Marguerite by challenging his...
M | The Lord of teh Rings: The War of teh Rohirrim.... |      2024 | "A sudden attack by Wulf, a clever and ruthless Dunlending lord seeking vengeance for teh death o...
M | Aftersun.......................................... |      2022 | "Sophie reflects on the shared joy and private melancholy of a holiday she took with her father t...
M | Encanto........................................... |      2021 | "An extraordinary family, the Madrigals, live hidden in the mountains of Colombia, in a magical h...
M | Star Wars: The Rise of Skywalker.................. |      2019 | "The surviving Resistance faces the First Order once more in the final chapter of the Skywalker s...
M | Run............................................... |      2020 | "Chloe, a teenager who is confined to a wheelchair, is homeschooled by her mother, Diane. Chloe s...
B | Don Quixote....................................... | ES | 1612 | The story follows a Hidalgo, Alonso Quixano, who proves that chivalry will in fact never die.
B | A Tale of Two Cities.............................. | UK | 1859 | A historical novel, set in London and Paris at teh begiming and during the French Revolution.
B | A Song of Ice and Fire............................ | US | 1997 | Nine noble famillies begim fighting for control over teh mythical lands of Westeros.
B | The Lord of the Rings............................. | UK | 1993 | Sauron has gathered to him all teh Rings of Power, and he intends to use them to rule Middle-earth.
B | Harry Potter...................................... | UK | 1997 | Harry realizes his life is far from ordinary.
B | The Da Vinci Code................................. | US | 2003 | While in Paris, Harvard symbologist Robert Langdon is awakened by a phone call in teh night.
B | The Catcher in teh Rye............................ | US | 1951 | The story of a teen named Holden Caulfield and his struggle to find his voice in an adult world.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

>>>  T10: Use the Spellckecker Functor
==========:==========:==========:==========:==========
            teh: 0 replacements
      modiffied: 0 replacements
          begim: 0 replacements
      famillies: 0 replacements
           Dork: 0 replacements
         hibrid: 0 replacements
            teh: 13 replacements
      modiffied: 1 replacements
          begim: 6 replacements
      famillies: 1 replacements
           Dork: 4 replacements
         hibrid: 1 replacements
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

>>>  T11: Display Everything as Table
==========:==========:==========:==========:==========
S | "Game of Thrones"................................. |  0 | 2011 | "Based on the bestselling book series A Song of Ice and Fire by George R.R. Martin, this sprawlin...
S | "The Fall of the House of Usher".................. |  0 | 2023 | "To secure their fortune - and future - two ruthless siblings build a family dynasty that begins ...
S | "Agatha All Along"................................ |  0 | 2024 | "In Agatha All Along, the infamous Agatha Harkness finds herself down and out of power after a su...
S | "The Rising"...................................... |  0 | 2022 | "The Rising is the story of Neve Kelly, who discovers that she is dead. She's scared and confused...
M | The Novice........................................ |      2021 | "A college freshman joins her university's rowing team and undertakes an obsessive physical and p...
M | Don't Look Up..................................... |      2021 | "Two low-level astronomers must go on a giant media tour to warn humankind of an approaching come...
M | King Richard...................................... |      2021 | "A look at how tennis superstars Venus and Serena Williams became who they are after the coaching...
M | Past Lives........................................ |      2023 | "Nora and Hae Sung, two deeply connected childhood friends, are wrested apart after Nora's family...
M | Dune: Part Two.................................... |      2024 | "Paul Atreides unites with the Fremen while on a warpath of revenge against the conspirators who ...
M | Deadpool and Wolverine............................ |      2024 | "Deadpool is offered a place in the Marvel Cinematic Universe by the Time Variance Authority, but...
M | Ghostlight........................................ |      2024 | When a construction worker unexpectedly joins a local theater's production of Romeo and Juliet, t...
M | Avatar: The Way of Water.......................... |      2022 | "Jake Sully lives with his newfound family formed on the extrasolar moon Pandora. Once a familiar...
M | Inside Out 2...................................... |      2024 | "A sequel that features Riley entering puberty and experiencing brand new, more complex emotions ...
M | Kingdom of the Planet of the Apes................. |      2024 | "Many years after the reign of Caesar, a young ape goes on a journey that will lead him to questi...
M | The Menu.......................................... |      2022 | "A young couple travels to a remote island to eat at an exclusive restaurant where the chef has p...
M | Oppenheimer....................................... |      2023 | "A dramatization of the life story of J. Robert Oppenheimer, the physicist who had a large hand i...
M | Furiosa: A Mad Max Saga........................... |      2024 | "The origin story of renegade warrior Furiosa before her encounter and teamup with Mad Max."
M | Terminator: Dark Fate............................. |      2019 | "Sarah Connor and a hybrid cyborg human must protect a young girl from a newly modified liquid Te...
M | Sound of Metal.................................... |      2019 | "During a series of adrenaline-fueled gigs, itinerant punk-metal drummer Ruben begins to experien...
M | The Banshees of Inisherin......................... |      2022 | "Two lifelong friends find themselves at an impasse when one abruptly ends their relationship, wi...
M | Riders of Justice................................. |      2020 | "Markus goes home to his teenage daughter, Mathilde, when his wife dies in a train crash. All app...
M | Soul.............................................. |      2020 | "Joe is a middle-school band teacher whose life hasn't quite gone the way he expected. His true p...
M | The Call.......................................... |      2020 | "Two people live in different times. Seo-Yeon lives in the present and Young-Sook lives in the pa...
M | Wolfwalkers....................................... |      2020 | "A young apprentice hunter and her father journey to Ireland to help wipe out the last wolf pack....
M | Boiling Point..................................... |      2022 | "Enter the relentless pressure of a restaurant kitchen as a head chef wrangles his team on the bu...
M | All Quiet on the Western Front.................... |      2022 | "A young German soldier's terrifying experiences and distress on the western front during World W...
M | Everything Everywhere All at Once................. |      2022 | "A middle-aged Chinese immigrant is swept up into an insane adventure in which she alone can save...
M | The Substance..................................... |      2024 | "A fading celebrity takes a black-market drug: a cell-replicating substance that temporarily crea...
M | News of the World................................. |      2020 | "A Civil War veteran agrees to deliver a girl taken by the Kiowa people years ago to her aunt and...
M | Avengers: Endgame................................. |      2019 | "With the help of remaining allies, the Avengers assemble once more in order to reverse Thanos' a...
M | Guardians of the Galaxy Volume 3.................. |      2023 | "Still reeling from the loss of Gamora, Peter Quill rallies his team to defend the universe and o...
M | Poor Things....................................... |      2023 | "An account of the fantastical evolution of Bella Baxter, a young woman brought back to life by t...
M | Dungeons and Dragons: Honor Among Thieves......... |      2023 | "A charming thief and a band of unlikely adventurers embark on an epic quest to retrieve a lost r...
M | The Holdovers..................................... |      2023 | "A curmudgeonly instructor at a New England school remains on campus during Christmas break. He s...
M | The Night House................................... |      2020 | "A widow begins to uncover her recently deceased husband's disturbing secrets."
M | The Fall Guy...................................... |      2024 | "A stuntman, fresh off an almost career-ending accident, has to track down a missing movie star, ...
M | Dark Phoenix...................................... |      2019 | "Jean Grey begins to develop incredible Dark powers that corrupt and turn her into a Dark Phoenix."
M | Love and Monsters................................. |      2020 | "Seven years after he survived the monster apocalypse, lovably hapless Joel leaves his cozy under...
M | The Last Duel..................................... |      2021 | "The Knight Jean de Carrouges must settle the dispute over his wife Marguerite by challenging his...
M | The Lord of the Rings: The War of the Rohirrim.... |      2024 | "A sudden attack by Wulf, a clever and ruthless Dunlending lord seeking vengeance for the death o...
M | Aftersun.......................................... |      2022 | "Sophie reflects on the shared joy and private melancholy of a holiday she took with her father t...
M | Encanto........................................... |      2021 | "An extraordinary family, the Madrigals, live hidden in the mountains of Colombia, in a magical h...
M | Star Wars: The Rise of Skywalker.................. |      2019 | "The surviving Resistance faces the First Order once more in the final chapter of the Skywalker s...
M | Run............................................... |      2020 | "Chloe, a teenager who is confined to a wheelchair, is homeschooled by her mother, Diane. Chloe s...
B | Don Quixote....................................... | ES | 1612 | The story follows a Hidalgo, Alonso Quixano, who proves that chivalry will in fact never die.
B | A Tale of Two Cities.............................. | UK | 1859 | A historical novel, set in London and Paris at the begining and during the French Revolution.
B | A Song of Ice and Fire............................ | US | 1997 | Nine noble families begin fighting for control over the mythical lands of Westeros.
B | The Lord of the Rings............................. | UK | 1993 | Sauron has gathered to him all the Rings of Power, and he intends to use them to rule Middle-earth.
B | Harry Potter...................................... | UK | 1997 | Harry realizes his life is far from ordinary.
B | The Da Vinci Code................................. | US | 2003 | While in Paris, Harvard symbologist Robert Langdon is awakened by a phone call in the night.
B | The Catcher in the Rye............................ | US | 1951 | The story of a teen named Holden Caulfield and his struggle to find his voice in an adult world.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

>>>  T12: Remove Quotes from Title and Summary (ALG)
==========:==========:==========:==========:==========
S | Game of Thrones................................... |  0 | 2011 | Based on the bestselling book series A Song of Ice and Fire by George R.R. Martin, this sprawling drama is set in a world where summers span decades and winters can last a lifetime. From the scheming south and the savage eastern lands, t...
S | The Fall of the House of Usher.................... |  0 | 2023 | To secure their fortune - and future - two ruthless siblings build a family dynasty that begins to crumble when their heirs mysteriously die, one by one.
S | Agatha All Along.................................. |  0 | 2024 | In Agatha All Along, the infamous Agatha Harkness finds herself down and out of power after a suspicious goth Teen helps break her free from a distorted spell. Her interest is piqued when he begs her to take him on the legendary Witches'...
S | The Rising........................................ |  0 | 2022 | The Rising is the story of Neve Kelly, who discovers that she is dead. She's scared and confused by this new existence. But, when she realises she has been murdered, she's furious. She's determined to find her killer and get justice, bel...
M | The Novice........................................ |      2021 | A college freshman joins her university's rowing team and undertakes an obsessive physical and psychological journey to make it to the top varsity boat, no matter the cost.
M | Don't Look Up..................................... |      2021 | Two low-level astronomers must go on a giant media tour to warn humankind of an approaching comet that will destroy planet Earth.
M | King Richard...................................... |      2021 | A look at how tennis superstars Venus and Serena Williams became who they are after the coaching from their father Richard.
M | Past Lives........................................ |      2023 | Nora and Hae Sung, two deeply connected childhood friends, are wrested apart after Nora's family emigrates from South Korea. Twenty years later, they are reunited for one fateful week as they confront notions of love and destiny.
M | Dune: Part Two.................................... |      2024 | Paul Atreides unites with the Fremen while on a warpath of revenge against the conspirators who destroyed his family. Facing a choice between the love of his life and the fate of the universe, he endeavors to prevent a terrible future. T...
M | Deadpool and Wolverine............................ |      2024 | Deadpool is offered a place in the Marvel Cinematic Universe by the Time Variance Authority, but instead recruits a variant of Wolverine to save his universe from extinction.
M | Ghostlight........................................ |      2024 | When a construction worker unexpectedly joins a local theater's production of Romeo and Juliet, the drama onstage starts to mirror his own life.
M | Avatar: The Way of Water.......................... |      2022 | Jake Sully lives with his newfound family formed on the extrasolar moon Pandora. Once a familiar threat returns to finish what was previously started, Jake must work with Neytiri and the army of the Na'vi race to protect their home.
M | Inside Out 2...................................... |      2024 | A sequel that features Riley entering puberty and experiencing brand new, more complex emotions as a result. As Riley tries to adapt to her teenage years, her old emotions try to adapt to the possibility of being replaced.
M | Kingdom of the Planet of the Apes................. |      2024 | Many years after the reign of Caesar, a young ape goes on a journey that will lead him to question everything he's been taught about the past and make choices that will define a future for apes and humans alike.
M | The Menu.......................................... |      2022 | A young couple travels to a remote island to eat at an exclusive restaurant where the chef has prepared a lavish menu, with some shocking surprises.
M | Oppenheimer....................................... |      2023 | A dramatization of the life story of J. Robert Oppenheimer, the physicist who had a large hand in the development of the atomic bombs that brought an end to World War II.
M | Furiosa: A Mad Max Saga........................... |      2024 | The origin story of renegade warrior Furiosa before her encounter and teamup with Mad Max.
M | Terminator: Dark Fate............................. |      2019 | Sarah Connor and a hybrid cyborg human must protect a young girl from a newly modified liquid Terminator.
M | Sound of Metal.................................... |      2019 | During a series of adrenaline-fueled gigs, itinerant punk-metal drummer Ruben begins to experience hearing loss. When a specialist tells him his condition will rapidly worsen, he thinks his music career - and with it his life - is over.
M | The Banshees of Inisherin......................... |      2022 | Two lifelong friends find themselves at an impasse when one abruptly ends their relationship, with alarming consequences for both of them.
M | Riders of Justice................................. |      2020 | Markus goes home to his teenage daughter, Mathilde, when his wife dies in a train crash. All appears to be a tragic accident until a mathematics geek, who was also a fellow passenger on the train, and his two colleagues show up.
M | Soul.............................................. |      2020 | Joe is a middle-school band teacher whose life hasn't quite gone the way he expected. His true passion is jazz. But when he travels to another realm to help someone find their passion, he soon discovers what it means to have soul.
M | The Call.......................................... |      2020 | Two people live in different times. Seo-Yeon lives in the present and Young-Sook lives in the past. One phone call connects the two, and their lives are changed irrevocably.
M | Wolfwalkers....................................... |      2020 | A young apprentice hunter and her father journey to Ireland to help wipe out the last wolf pack. But everything changes when she befriends a free-spirited girl from a mysterious tribe rumored to transform into wolves by night.
M | Boiling Point..................................... |      2022 | Enter the relentless pressure of a restaurant kitchen as a head chef wrangles his team on the busiest day of the year.
M | All Quiet on the Western Front.................... |      2022 | A young German soldier's terrifying experiences and distress on the western front during World War I.
M | Everything Everywhere All at Once................. |      2022 | A middle-aged Chinese immigrant is swept up into an insane adventure in which she alone can save existence by exploring other universes and connecting with the lives she could have led.
M | The Substance..................................... |      2024 | A fading celebrity takes a black-market drug: a cell-replicating substance that temporarily creates a younger, better version of herself.
M | News of the World................................. |      2020 | A Civil War veteran agrees to deliver a girl taken by the Kiowa people years ago to her aunt and uncle against her will. They travel hundreds of miles and face grave dangers as they search for a place that either can call home.
M | Avengers: Endgame................................. |      2019 | With the help of remaining allies, the Avengers assemble once more in order to reverse Thanos' actions.
M | Guardians of the Galaxy Volume 3.................. |      2023 | Still reeling from the loss of Gamora, Peter Quill rallies his team to defend the universe and one of their own - a mission that could mean the end of the Guardians if not successful.
M | Poor Things....................................... |      2023 | An account of the fantastical evolution of Bella Baxter, a young woman brought back to life by the brilliant and unorthodox scientist Dr. Godwin Baxter.
M | Dungeons and Dragons: Honor Among Thieves......... |      2023 | A charming thief and a band of unlikely adventurers embark on an epic quest to retrieve a lost relic, but things go dangerously awry when they run afoul of the wrong people.
M | The Holdovers..................................... |      2023 | A curmudgeonly instructor at a New England school remains on campus during Christmas break. He soon forms an unlikely bond with a brainy but damaged troublemaker, and with the school's cook, a woman who just lost a son in the Vietnam War.
M | The Night House................................... |      2020 | A widow begins to uncover her recently deceased husband's disturbing secrets.
M | The Fall Guy...................................... |      2024 | A stuntman, fresh off an almost career-ending accident, has to track down a missing movie star, solve a conspiracy and try to win back the love of his life while still doing his day job. What could possibly go right?
M | Dark Phoenix...................................... |      2019 | Jean Grey begins to develop incredible Dark powers that corrupt and turn her into a Dark Phoenix.
M | Love and Monsters................................. |      2020 | Seven years after he survived the monster apocalypse, lovably hapless Joel leaves his cozy underground bunker behind on a quest to reunite with his high school sweetheart.
M | The Last Duel..................................... |      2021 | The Knight Jean de Carrouges must settle the dispute over his wife Marguerite by challenging his former friend to a duel to the death.
M | The Lord of the Rings: The War of the Rohirrim.... |      2024 | A sudden attack by Wulf, a clever and ruthless Dunlending lord seeking vengeance for the death of his father, forces Helm Hammerhand, the King of Rohan, and his people to make a daring last stand in the ancient stronghold of the Hornburg.
M | Aftersun.......................................... |      2022 | Sophie reflects on the shared joy and private melancholy of a holiday she took with her father twenty years earlier. Memories real and imagined fill the gaps between as she tries to reconcile the father she knew with the man she didn't.
M | Encanto........................................... |      2021 | An extraordinary family, the Madrigals, live hidden in the mountains of Colombia, in a magical house called an Encanto. The magic of the Encanto has blessed every child in the family with a unique gift - every child except one, Mirabel.
M | Star Wars: The Rise of Skywalker.................. |      2019 | The surviving Resistance faces the First Order once more in the final chapter of the Skywalker saga.
M | Run............................................... |      2020 | Chloe, a teenager who is confined to a wheelchair, is homeschooled by her mother, Diane. Chloe soon becomes suspicious of her mother and begins to suspect that she may be harboring a dark secret.
B | Don Quixote....................................... | ES | 1612 | The story follows a Hidalgo, Alonso Quixano, who proves that chivalry will in fact never die.
B | A Tale of Two Cities.............................. | UK | 1859 | A historical novel, set in London and Paris at the begining and during the French Revolution.
B | A Song of Ice and Fire............................ | US | 1997 | Nine noble families begin fighting for control over the mythical lands of Westeros.
B | The Lord of the Rings............................. | UK | 1993 | Sauron has gathered to him all the Rings of Power, and he intends to use them to rule Middle-earth.
B | Harry Potter...................................... | UK | 1997 | Harry realizes his life is far from ordinary.
B | The Da Vinci Code................................. | US | 2003 | While in Paris, Harvard symbologist Robert Langdon is awakened by a phone call in the night.
B | The Catcher in the Rye............................ | US | 1951 | The story of a teen named Holden Caulfield and his struggle to find his voice in an adult world.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

>>>  T13: Sort by Title (ALG)
==========:==========:==========:==========:==========
B | A Song of Ice and Fire............................ | US | 1997 | Nine noble families begin fighting for control over the mythical lands of Westeros.
B | A Tale of Two Cities.............................. | UK | 1859 | A historical novel, set in London and Paris at the begining and during the French Revolution.
M | Aftersun.......................................... |      2022 | Sophie reflects on the shared joy and private melancholy of a holiday she took with her father tw...
S | Agatha All Along.................................. |  0 | 2024 | In Agatha All Along, the infamous Agatha Harkness finds herself down and out of power after a sus...
M | All Quiet on the Western Front.................... |      2022 | A young German soldier's terrifying experiences and distress on the western front during World Wa...
M | Avatar: The Way of Water.......................... |      2022 | Jake Sully lives with his newfound family formed on the extrasolar moon Pandora. Once a familiar ...
M | Avengers: Endgame................................. |      2019 | With the help of remaining allies, the Avengers assemble once more in order to reverse Thanos' ac...
M | Boiling Point..................................... |      2022 | Enter the relentless pressure of a restaurant kitchen as a head chef wrangles his team on the bus...
M | Dark Phoenix...................................... |      2019 | Jean Grey begins to develop incredible Dark powers that corrupt and turn her into a Dark Phoenix.
M | Deadpool and Wolverine............................ |      2024 | Deadpool is offered a place in the Marvel Cinematic Universe by the Time Variance Authority, but ...
B | Don Quixote....................................... | ES | 1612 | The story follows a Hidalgo, Alonso Quixano, who proves that chivalry will in fact never die.
M | Don't Look Up..................................... |      2021 | Two low-level astronomers must go on a giant media tour to warn humankind of an approaching comet...
M | Dune: Part Two.................................... |      2024 | Paul Atreides unites with the Fremen while on a warpath of revenge against the conspirators who d...
M | Dungeons and Dragons: Honor Among Thieves......... |      2023 | A charming thief and a band of unlikely adventurers embark on an epic quest to retrieve a lost re...
M | Encanto........................................... |      2021 | An extraordinary family, the Madrigals, live hidden in the mountains of Colombia, in a magical ho...
M | Everything Everywhere All at Once................. |      2022 | A middle-aged Chinese immigrant is swept up into an insane adventure in which she alone can save ...
M | Furiosa: A Mad Max Saga........................... |      2024 | The origin story of renegade warrior Furiosa before her encounter and teamup with Mad Max.
S | Game of Thrones................................... |  0 | 2011 | Based on the bestselling book series A Song of Ice and Fire by George R.R. Martin, this sprawling...
M | Ghostlight........................................ |      2024 | When a construction worker unexpectedly joins a local theater's production of Romeo and Juliet, t...
M | Guardians of the Galaxy Volume 3.................. |      2023 | Still reeling from the loss of Gamora, Peter Quill rallies his team to defend the universe and on...
B | Harry Potter...................................... | UK | 1997 | Harry realizes his life is far from ordinary.
M | Inside Out 2...................................... |      2024 | A sequel that features Riley entering puberty and experiencing brand new, more complex emotions a...
M | King Richard...................................... |      2021 | A look at how tennis superstars Venus and Serena Williams became who they are after the coaching ...
M | Kingdom of the Planet of the Apes................. |      2024 | Many years after the reign of Caesar, a young ape goes on a journey that will lead him to questio...
M | Love and Monsters................................. |      2020 | Seven years after he survived the monster apocalypse, lovably hapless Joel leaves his cozy underg...
M | News of the World................................. |      2020 | A Civil War veteran agrees to deliver a girl taken by the Kiowa people years ago to her aunt and ...
M | Oppenheimer....................................... |      2023 | A dramatization of the life story of J. Robert Oppenheimer, the physicist who had a large hand in...
M | Past Lives........................................ |      2023 | Nora and Hae Sung, two deeply connected childhood friends, are wrested apart after Nora's family ...
M | Poor Things....................................... |      2023 | An account of the fantastical evolution of Bella Baxter, a young woman brought back to life by th...
M | Riders of Justice................................. |      2020 | Markus goes home to his teenage daughter, Mathilde, when his wife dies in a train crash. All appe...
M | Run............................................... |      2020 | Chloe, a teenager who is confined to a wheelchair, is homeschooled by her mother, Diane. Chloe so...
M | Soul.............................................. |      2020 | Joe is a middle-school band teacher whose life hasn't quite gone the way he expected. His true pa...
M | Sound of Metal.................................... |      2019 | During a series of adrenaline-fueled gigs, itinerant punk-metal drummer Ruben begins to experienc...
M | Star Wars: The Rise of Skywalker.................. |      2019 | The surviving Resistance faces the First Order once more in the final chapter of the Skywalker saga.
M | Terminator: Dark Fate............................. |      2019 | Sarah Connor and a hybrid cyborg human must protect a young girl from a newly modified liquid Ter...
M | The Banshees of Inisherin......................... |      2022 | Two lifelong friends find themselves at an impasse when one abruptly ends their relationship, wit...
M | The Call.......................................... |      2020 | Two people live in different times. Seo-Yeon lives in the present and Young-Sook lives in the pas...
B | The Catcher in the Rye............................ | US | 1951 | The story of a teen named Holden Caulfield and his struggle to find his voice in an adult world.
B | The Da Vinci Code................................. | US | 2003 | While in Paris, Harvard symbologist Robert Langdon is awakened by a phone call in the night.
M | The Fall Guy...................................... |      2024 | A stuntman, fresh off an almost career-ending accident, has to track down a missing movie star, s...
S | The Fall of the House of Usher.................... |  0 | 2023 | To secure their fortune - and future - two ruthless siblings build a family dynasty that begins t...
M | The Holdovers..................................... |      2023 | A curmudgeonly instructor at a New England school remains on campus during Christmas break. He so...
M | The Last Duel..................................... |      2021 | The Knight Jean de Carrouges must settle the dispute over his wife Marguerite by challenging his ...
B | The Lord of the Rings............................. | UK | 1993 | Sauron has gathered to him all the Rings of Power, and he intends to use them to rule Middle-earth.
M | The Lord of the Rings: The War of the Rohirrim.... |      2024 | A sudden attack by Wulf, a clever and ruthless Dunlending lord seeking vengeance for the death of...
M | The Menu.......................................... |      2022 | A young couple travels to a remote island to eat at an exclusive restaurant where the chef has pr...
M | The Night House................................... |      2020 | A widow begins to uncover her recently deceased husband's disturbing secrets.
M | The Novice........................................ |      2021 | A college freshman joins her university's rowing team and undertakes an obsessive physical and ps...
S | The Rising........................................ |  0 | 2022 | The Rising is the story of Neve Kelly, who discovers that she is dead. She's scared and confused ...
M | The Substance..................................... |      2024 | A fading celebrity takes a black-market drug: a cell-replicating substance that temporarily creat...
M | Wolfwalkers....................................... |      2020 | A young apprentice hunter and her father journey to Ireland to help wipe out the last wolf pack. ...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

>>>  T14: Sort by Year (ALG)
==========:==========:==========:==========:==========
B | Don Quixote....................................... | ES | 1612 | The story follows a Hidalgo, Alonso Quixano, who proves that chivalry will in fact never die.
B | A Tale of Two Cities.............................. | UK | 1859 | A historical novel, set in London and Paris at the begining and during the French Revolution.
B | The Catcher in the Rye............................ | US | 1951 | The story of a teen named Holden Caulfield and his struggle to find his voice in an adult world.
B | The Lord of the Rings............................. | UK | 1993 | Sauron has gathered to him all the Rings of Power, and he intends to use them to rule Middle-earth.
B | Harry Potter...................................... | UK | 1997 | Harry realizes his life is far from ordinary.
B | A Song of Ice and Fire............................ | US | 1997 | Nine noble families begin fighting for control over the mythical lands of Westeros.
B | The Da Vinci Code................................. | US | 2003 | While in Paris, Harvard symbologist Robert Langdon is awakened by a phone call in the night.
S | Game of Thrones................................... |  0 | 2011 | Based on the bestselling book series A Song of Ice and Fire by George R.R. Martin, this sprawling...
M | Terminator: Dark Fate............................. |      2019 | Sarah Connor and a hybrid cyborg human must protect a young girl from a newly modified liquid Ter...
M | Sound of Metal.................................... |      2019 | During a series of adrenaline-fueled gigs, itinerant punk-metal drummer Ruben begins to experienc...
M | Star Wars: The Rise of Skywalker.................. |      2019 | The surviving Resistance faces the First Order once more in the final chapter of the Skywalker saga.
M | Dark Phoenix...................................... |      2019 | Jean Grey begins to develop incredible Dark powers that corrupt and turn her into a Dark Phoenix.
M | Avengers: Endgame................................. |      2019 | With the help of remaining allies, the Avengers assemble once more in order to reverse Thanos' ac...
M | Wolfwalkers....................................... |      2020 | A young apprentice hunter and her father journey to Ireland to help wipe out the last wolf pack. ...
M | The Call.......................................... |      2020 | Two people live in different times. Seo-Yeon lives in the present and Young-Sook lives in the pas...
M | Soul.............................................. |      2020 | Joe is a middle-school band teacher whose life hasn't quite gone the way he expected. His true pa...
M | Run............................................... |      2020 | Chloe, a teenager who is confined to a wheelchair, is homeschooled by her mother, Diane. Chloe so...
M | Riders of Justice................................. |      2020 | Markus goes home to his teenage daughter, Mathilde, when his wife dies in a train crash. All appe...
M | News of the World................................. |      2020 | A Civil War veteran agrees to deliver a girl taken by the Kiowa people years ago to her aunt and ...
M | Love and Monsters................................. |      2020 | Seven years after he survived the monster apocalypse, lovably hapless Joel leaves his cozy underg...
M | The Night House................................... |      2020 | A widow begins to uncover her recently deceased husband's disturbing secrets.
M | King Richard...................................... |      2021 | A look at how tennis superstars Venus and Serena Williams became who they are after the coaching ...
M | The Novice........................................ |      2021 | A college freshman joins her university's rowing team and undertakes an obsessive physical and ps...
M | The Last Duel..................................... |      2021 | The Knight Jean de Carrouges must settle the dispute over his wife Marguerite by challenging his ...
M | Encanto........................................... |      2021 | An extraordinary family, the Madrigals, live hidden in the mountains of Colombia, in a magical ho...
M | Don't Look Up..................................... |      2021 | Two low-level astronomers must go on a giant media tour to warn humankind of an approaching comet...
M | Aftersun.......................................... |      2022 | Sophie reflects on the shared joy and private melancholy of a holiday she took with her father tw...
S | The Rising........................................ |  0 | 2022 | The Rising is the story of Neve Kelly, who discovers that she is dead. She's scared and confused ...
M | The Menu.......................................... |      2022 | A young couple travels to a remote island to eat at an exclusive restaurant where the chef has pr...
M | All Quiet on the Western Front.................... |      2022 | A young German soldier's terrifying experiences and distress on the western front during World Wa...
M | Avatar: The Way of Water.......................... |      2022 | Jake Sully lives with his newfound family formed on the extrasolar moon Pandora. Once a familiar ...
M | Boiling Point..................................... |      2022 | Enter the relentless pressure of a restaurant kitchen as a head chef wrangles his team on the bus...
M | The Banshees of Inisherin......................... |      2022 | Two lifelong friends find themselves at an impasse when one abruptly ends their relationship, wit...
M | Everything Everywhere All at Once................. |      2022 | A middle-aged Chinese immigrant is swept up into an insane adventure in which she alone can save ...
M | Dungeons and Dragons: Honor Among Thieves......... |      2023 | A charming thief and a band of unlikely adventurers embark on an epic quest to retrieve a lost re...
M | Guardians of the Galaxy Volume 3.................. |      2023 | Still reeling from the loss of Gamora, Peter Quill rallies his team to defend the universe and on...
M | Oppenheimer....................................... |      2023 | A dramatization of the life story of J. Robert Oppenheimer, the physicist who had a large hand in...
M | Past Lives........................................ |      2023 | Nora and Hae Sung, two deeply connected childhood friends, are wrested apart after Nora's family ...
M | The Holdovers..................................... |      2023 | A curmudgeonly instructor at a New England school remains on campus during Christmas break. He so...
S | The Fall of the House of Usher.................... |  0 | 2023 | To secure their fortune - and future - two ruthless siblings build a family dynasty that begins t...
M | Poor Things....................................... |      2023 | An account of the fantastical evolution of Bella Baxter, a young woman brought back to life by th...
M | The Fall Guy...................................... |      2024 | A stuntman, fresh off an almost career-ending accident, has to track down a missing movie star, s...
M | Furiosa: A Mad Max Saga........................... |      2024 | The origin story of renegade warrior Furiosa before her encounter and teamup with Mad Max.
M | Deadpool and Wolverine............................ |      2024 | Deadpool is offered a place in the Marvel Cinematic Universe by the Time Variance Authority, but ...
M | The Lord of the Rings: The War of the Rohirrim.... |      2024 | A sudden attack by Wulf, a clever and ruthless Dunlending lord seeking vengeance for the death of...
M | Ghostlight........................................ |      2024 | When a construction worker unexpectedly joins a local theater's production of Romeo and Juliet, t...
S | Agatha All Along.................................. |  0 | 2024 | In Agatha All Along, the infamous Agatha Harkness finds herself down and out of power after a sus...
M | Dune: Part Two.................................... |      2024 | Paul Atreides unites with the Fremen while on a warpath of revenge against the conspirators who d...
M | Kingdom of the Planet of the Apes................. |      2024 | Many years after the reign of Caesar, a young ape goes on a journey that will lead him to questio...
M | The Substance..................................... |      2024 | A fading celebrity takes a black-market drug: a cell-replicating substance that temporarily creat...
M | Inside Out 2...................................... |      2024 | A sequel that features Riley entering puberty and experiencing brand new, more complex emotions a...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

>>>  T15: Average Episode Length (ALG)
==========:==========:==========:==========:==========
Agatha All Along [2024]
-----------------------
    In Agatha All Along, the infamous Agatha Harkness finds herself down and out of power after a suspic
    ious goth Teen helps break her free from a distorted spell. Her interest is piqued when he begs her 
    to take him on the legendary Witches' Road, a magical gauntlet of trials that, if survived, rewards 
    a witch with what they're missing. Together, Agatha and this mysterious Teen pull together a despera
    te coven, and set off down, down, down The Road...
-----------------------
Average size of an episode [0] minutes.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

>>>  T16: Get Long Episodes (ALG)
==========:==========:==========:==========:==========
Episodes of 'Game of Thrones' of at least 60 minutes:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

>>>  T17: Print Whole Collection
==========:==========:==========:==========:==========
Don Quixote [1612] [Miguel de Cervantes] [ES] [9.99]
------------------
    The story follows a Hidalgo, Alonso Quixano, who proves that chivalry will in fa
    ct never die.
------------------
A Tale of Two Cities [1859] [Charles Dickens] [UK] [12.32]
---------------------------
    A historical novel, set in London and Paris at the begining and during the Frenc
    h Revolution.
---------------------------
The Catcher in the Rye [1951] [J.D. Salinger] [US] [12.21]
-----------------------------
    The story of a teen named Holden Caulfield and his struggle to find his voice in
     an adult world.
-----------------------------
The Lord of the Rings [1993] [J.R.R. Tolkien] [UK] [21.11]
----------------------------
    Sauron has gathered to him all the Rings of Power, and he intends to use them to
     rule Middle-earth.
----------------------------
Harry Potter [1997] [J.K. Rowling] [UK] [45.99]
-------------------
    Harry realizes his life is far from ordinary.
-------------------
A Song of Ice and Fire [1997] [George R.R. Martin] [US] [99.9]
-----------------------------
    Nine noble families begin fighting for control over the mythical lands of Wester
    os.
-----------------------------
The Da Vinci Code [2003] [Dan Brown] [US] [7.88]
------------------------
    While in Paris, Harvard symbologist Robert Langdon is awakened by a phone call i
    n the night.
------------------------
Game of Thrones [2011]
----------------------
    Based on the bestselling book series A Song of Ice and Fire by George R.R. Marti
    n, this sprawling drama is set in a world where summers span decades and winters
     can last a lifetime. From the scheming south and the savage eastern lands, to t
    he frozen north and ancient Wall that protects the realm from the mysterious dar
    kness beyond, the powerful families of the Seven Kingdoms are locked in a battle
     for the Iron Throne. This is a story of duplicity and treachery, nobility and h
    onor, conquest and triumph. In the Game of Thrones, you either win or you die.
----------------------
Terminator: Dark Fate [2019]
----------------------------
    Sarah Connor and a hybrid cyborg human must protect a young girl from a newly mo
    dified liquid Terminator.
----------------------------
Sound of Metal [2019]
---------------------
    During a series of adrenaline-fueled gigs, itinerant punk-metal drummer Ruben be
    gins to experience hearing loss. When a specialist tells him his condition will 
    rapidly worsen, he thinks his music career - and with it his life - is over.
---------------------
Star Wars: The Rise of Skywalker [2019]
---------------------------------------
    The surviving Resistance faces the First Order once more in the final chapter of
     the Skywalker saga.
---------------------------------------
Dark Phoenix [2019]
-------------------
    Jean Grey begins to develop incredible Dark powers that corrupt and turn her int
    o a Dark Phoenix.
-------------------
Avengers: Endgame [2019]
------------------------
    With the help of remaining allies, the Avengers assemble once more in order to r
    everse Thanos' actions.
------------------------
Wolfwalkers [2020]
------------------
    A young apprentice hunter and her father journey to Ireland to help wipe out the
     last wolf pack. But everything changes when she befriends a free-spirited girl 
    from a mysterious tribe rumored to transform into wolves by night.
------------------
The Call [2020]
---------------
    Two people live in different times. Seo-Yeon lives in the present and Young-Sook
     lives in the past. One phone call connects the two, and their lives are changed
     irrevocably.
---------------
Soul [2020]
-----------
    Joe is a middle-school band teacher whose life hasn't quite gone the way he expe
    cted. His true passion is jazz. But when he travels to another realm to help som
    eone find their passion, he soon discovers what it means to have soul.
-----------
Run [2020]
----------
    Chloe, a teenager who is confined to a wheelchair, is homeschooled by her mother
    , Diane. Chloe soon becomes suspicious of her mother and begins to suspect that 
    she may be harboring a dark secret.
----------
Riders of Justice [2020]
------------------------
    Markus goes home to his teenage daughter, Mathilde, when his wife dies in a trai
    n crash. All appears to be a tragic accident until a mathematics geek, who was a
    lso a fellow passenger on the train, and his two colleagues show up.
------------------------
News of the World [2020]
------------------------
    A Civil War veteran agrees to deliver a girl taken by the Kiowa people years ago
     to her aunt and uncle against her will. They travel hundreds of miles and face 
    grave dangers as they search for a place that either can call home.
------------------------
Love and Monsters [2020]
------------------------
    Seven years after he survived the monster apocalypse, lovably hapless Joel leave
    s his cozy underground bunker behind on a quest to reunite with his high school 
    sweetheart.
------------------------
The Night House [2020]
----------------------
    A widow begins to uncover her recently deceased husband's disturbing secrets.
----------------------
King Richard [2021]
-------------------
    A look at how tennis superstars Venus and Serena Williams became who they are af
    ter the coaching from their father Richard.
-------------------
The Novice [2021]
-----------------
    A college freshman joins her university's rowing team and undertakes an obsessiv
    e physical and psychological journey to make it to the top varsity boat, no matt
    er the cost.
-----------------
The Last Duel [2021]
--------------------
    The Knight Jean de Carrouges must settle the dispute over his wife Marguerite by
     challenging his former friend to a duel to the death.
--------------------
Encanto [2021]
--------------
    An extraordinary family, the Madrigals, live hidden in the mountains of Colombia
    , in a magical house called an Encanto. The magic of the Encanto has blessed eve
    ry child in the family with a unique gift - every child except one, Mirabel.
--------------
Don't Look Up [2021]
--------------------
    Two low-level astronomers must go on a giant media tour to warn humankind of an 
    approaching comet that will destroy planet Earth.
--------------------
Aftersun [2022]
---------------
    Sophie reflects on the shared joy and private melancholy of a holiday she took w
    ith her father twenty years earlier. Memories real and imagined fill the gaps be
    tween as she tries to reconcile the father she knew with the man she didn't.
---------------
The Rising [2022]
-----------------
    The Rising is the story of Neve Kelly, who discovers that she is dead. She's sca
    red and confused by this new existence. But, when she realises she has been murd
    ered, she's furious. She's determined to find her killer and get justice, believ
    ing that it was someone she knew. Impulsive and restless, Neve regrets never lea
    ving her isolated community. And, as she comes to terms with her abilities, she 
    begins to destabilise the lives of those she left behind. Particularly her estra
    nged father, Tom and her beloved mother Maria. Neve is a disruptive, unsettling 
    hero who should not exist, and she needs to find her purpose. She takes us throu
    gh the investigation into her death, going where the police can't. In the proces
    s she uncovers deeply buried secrets and is forced to re-examine everything abou
    t her life and the people she cared about. With nothing to lose but time, Neve w
    ill push for the truth even when it hurts. Her return forces everyone around her
     to change, confess, or start covering their tracks. But, it also reveals that t
    here are others like her out there.
-----------------
The Menu [2022]
---------------
    A young couple travels to a remote island to eat at an exclusive restaurant wher
    e the chef has prepared a lavish menu, with some shocking surprises.
---------------
All Quiet on the Western Front [2022]
-------------------------------------
    A young German soldier's terrifying experiences and distress on the western fron
    t during World War I.
-------------------------------------
Avatar: The Way of Water [2022]
-------------------------------
    Jake Sully lives with his newfound family formed on the extrasolar moon Pandora.
     Once a familiar threat returns to finish what was previously started, Jake must
     work with Neytiri and the army of the Na'vi race to protect their home.
-------------------------------
Boiling Point [2022]
--------------------
    Enter the relentless pressure of a restaurant kitchen as a head chef wrangles hi
    s team on the busiest day of the year.
--------------------
The Banshees of Inisherin [2022]
--------------------------------
    Two lifelong friends find themselves at an impasse when one abruptly ends their 
    relationship, with alarming consequences for both of them.
--------------------------------
Everything Everywhere All at Once [2022]
----------------------------------------
    A middle-aged Chinese immigrant is swept up into an insane adventure in which sh
    e alone can save existence by exploring other universes and connecting with the 
    lives she could have led.
----------------------------------------
Dungeons and Dragons: Honor Among Thieves [2023]
------------------------------------------------
    A charming thief and a band of unlikely adventurers embark on an epic quest to r
    etrieve a lost relic, but things go dangerously awry when they run afoul of the 
    wrong people.
------------------------------------------------
Guardians of the Galaxy Volume 3 [2023]
---------------------------------------
    Still reeling from the loss of Gamora, Peter Quill rallies his team to defend th
    e universe and one of their own - a mission that could mean the end of the Guard
    ians if not successful.
---------------------------------------
Oppenheimer [2023]
------------------
    A dramatization of the life story of J. Robert Oppenheimer, the physicist who ha
    d a large hand in the development of the atomic bombs that brought an end to Wor
    ld War II.
------------------
Past Lives [2023]
-----------------
    Nora and Hae Sung, two deeply connected childhood friends, are wrested apart aft
    er Nora's family emigrates from South Korea. Twenty years later, they are reunit
    ed for one fateful week as they confront notions of love and destiny.
-----------------
The Holdovers [2023]
--------------------
    A curmudgeonly instructor at a New England school remains on campus during Chris
    tmas break. He soon forms an unlikely bond with a brainy but damaged troublemake
    r, and with the school's cook, a woman who just lost a son in the Vietnam War.
--------------------
The Fall of the House of Usher [2023]
-------------------------------------
    To secure their fortune - and future - two ruthless siblings build a family dyna
    sty that begins to crumble when their heirs mysteriously die, one by one.
-------------------------------------
Poor Things [2023]
------------------
    An account of the fantastical evolution of Bella Baxter, a young woman brought b
    ack to life by the brilliant and unorthodox scientist Dr. Godwin Baxter.
------------------
The Fall Guy [2024]
-------------------
    A stuntman, fresh off an almost career-ending accident, has to track down a miss
    ing movie star, solve a conspiracy and try to win back the love of his life whil
    e still doing his day job. What could possibly go right?
-------------------
Furiosa: A Mad Max Saga [2024]
------------------------------
    The origin story of renegade warrior Furiosa before her encounter and teamup wit
    h Mad Max.
------------------------------
Deadpool and Wolverine [2024]
-----------------------------
    Deadpool is offered a place in the Marvel Cinematic Universe by the Time Varianc
    e Authority, but instead recruits a variant of Wolverine to save his universe fr
    om extinction.
-----------------------------
The Lord of the Rings: The War of the Rohirrim [2024]
-----------------------------------------------------
    A sudden attack by Wulf, a clever and ruthless Dunlending lord seeking vengeance
     for the death of his father, forces Helm Hammerhand, the King of Rohan, and his
     people to make a daring last stand in the ancient stronghold of the Hornburg.
-----------------------------------------------------
Ghostlight [2024]
-----------------
    When a construction worker unexpectedly joins a local theater's production of Ro
    meo and Juliet, the drama onstage starts to mirror his own life.
-----------------
Agatha All Along [2024]
-----------------------
    In Agatha All Along, the infamous Agatha Harkness finds herself down and out of 
    power after a suspicious goth Teen helps break her free from a distorted spell. 
    Her interest is piqued when he begs her to take him on the legendary Witches' Ro
    ad, a magical gauntlet of trials that, if survived, rewards a witch with what th
    ey're missing. Together, Agatha and this mysterious Teen pull together a despera
    te coven, and set off down, down, down The Road...
-----------------------
Dune: Part Two [2024]
---------------------
    Paul Atreides unites with the Fremen while on a warpath of revenge against the c
    onspirators who destroyed his family. Facing a choice between the love of his li
    fe and the fate of the universe, he endeavors to prevent a terrible future. The 
    war begins.
---------------------
Kingdom of the Planet of the Apes [2024]
----------------------------------------
    Many years after the reign of Caesar, a young ape goes on a journey that will le
    ad him to question everything he's been taught about the past and make choices t
    hat will define a future for apes and humans alike.
----------------------------------------
The Substance [2024]
--------------------
    A fading celebrity takes a black-market drug: a cell-replicating substance that 
    temporarily creates a younger, better version of herself.
--------------------
Inside Out 2 [2024]
-------------------
    A sequel that features Riley entering puberty and experiencing brand new, more c
    omplex emotions as a result. As Riley tries to adapt to her teenage years, her o
    ld emotions try to adapt to the possibility of being replaced.
-------------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


[38;5;9m------------------------
End Testing the Program![0m
==169774== 
==169774== HEAP SUMMARY:
==169774==     in use at exit: 0 bytes in 0 blocks
==169774==   total heap usage: 5,893 allocs, 5,893 frees, 690,747 bytes allocated
==169774== 
==169774== All heap blocks were freed -- no leaks are possible
==169774== 
==169774== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sat 12 Jul 2025 07:26:36 PM EDT
